[program:watch-user]
priority=1
startretries=10
command=/home/bede-user/application/scripts/watches/watch-user.sh
autostart=yes
autorestart=yes
sterr_logfile=/var/log/watches/watch-user.error.log
stout_logfile=/var/log/watches/watch-user.log

[program:watch-group]
priority=2
startretries=10
command=/home/bede-user/application/scripts/watches/watch-group.sh
autostart=yes
autorestart=yes
sterr_logfile=/var/log/watches/watch-group.error.log
stout_logfile=/var/log/watches/watch-group.log

[program:watch-directory]
startretries=10
priority=3
command=/home/bede-user/application/scripts/watches/watch-directory.sh
autostart=yes
autorestart=yes
sterr_logfile=/var/log/watches/watch-directory.error.log
stout_logfile=/var/log/watches/watch-directory.log

[program:watch-permissions]
startretries=10
priority=4
command=/home/bede-user/application/scripts/watches/watch-permissions.sh
autostart=yes
autorestart=yes
sterr_logfile=/var/log/watches/watch-permissions.error.log
stout_logfile=/var/log/watches/watch-permissions.log
