[program:watch-user]
command=/home/bede-user/application/scripts/watches/watch-user.sh
autostart=yes
autorestart=yes
startretries=3
sterr_logfile=/var/log/watches/watch-user.error.log
stout_logfile=/var/log/watches/watch-user.log

[program:watch-group]
command=/home/bede-user/application/scripts/watches/watch-group.sh
autostart=yes
autorestart=yes
startretries=3
sterr_logfile=/var/log/watches/watch-group.error.log
stout_logfile=/var/log/watches/watch-group.log

[program:watch-directory]
command=/home/bede-user/application/scripts/watches/watch-directory.sh
autostart=yes
autorestart=yes
startretries=3
sterr_logfile=/var/log/watches/watch-directory.error.log
stout_logfile=/var/log/watches/watch-directory.log

[program:watch-permissions]
command=/home/bede-user/application/scripts/watches/watch-permissions.sh
autostart=yes
autorestart=yes
startretries=3
sterr_logfile=/var/log/watches/watch-permissions.error.log
stout_logfile=/var/log/watches/watch-permissions.log
